#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/d308a584-490c-4740-9ef1-43287695f98d/ # 
title: customerdemoAPI

description: This is the customer API to manage the customer data

/customer:
  get:
    description: This method is retreive the customer information from the system
    queryParameters:
      id:
        required: true
        example: "12345"
    responses:
      200:
        body:
          application/json:
            example:
              {
                "firstname": "Sanjit",
                "lastname": "Karmakar"
              }
      500:
        body:
          application/json:
            example: "Internal Error"

  post:
    description: "This method will allow to creat the customer information in the system"
    body:
      application/json:
        example:
          {
            "firstname": "Dipak",
            "lastname": "Roy"
          }
    
    
